" Yoinked from Astrid (github.com/ifd3f/infra)

" Syntax adjustments
syntax on
filetype plugin indent on
autocmd BufNewFile,BufRead *.nvim set syntax=vim
autocmd BufNewFile,BufRead coc-settings.json set syntax=jsonc

" Turning off line numbers and starting in insert mode in terminal tabs
autocmd TermOpen * setlocal nonumber norelativenumber
autocmd TermOpen * startinsert

" Set colorscheme and transparency
let g:adwaita_dark = v:true
let g:adwaita_disable_cursorline = v:true
let g:adwaita_transparent = v:true
colorscheme adwaita

hi Normal guibg=NONE ctermbg=NONE
highlight LineNr term=bold gui=NONE guifg=DarkViolet guibg=NONE
highlight Comment guifg=LightBlue guibg=NONE

" Indentation settings and other stuff
set autoindent smartindent ignorecase smartcase number splitbelow
set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab

" Per-language changes
autocmd FileType haskell,nix,yaml,json,jsonc setlocal shiftwidth=2 softtabstop=2 expandtab

" Detect indent when reading existing file
autocmd BufRead * Sleuth

" Setting the complete key to tab
inoremap <silent><expr> <tab> pumvisible() ? coc#_select_confirm() : "\<C-g>u\<TAB>"
inoremap <silent><expr> <cr> "\<c-g>u\<CR>"

" Rulers for column lengths
highlight LongLineWarning ctermbg=yellow
autocmd FileType python call matchadd('LongLineWarning', '\%81v', 100)
call matchadd('LongLineWarning', '\%121v', 100)

" Enable rainbow
let g:rainbow_active = 1

" Nerdtree configs
let g:NERDTreeHijackNetrw = 1
func! Explorer()
    if !exists("g:NERDTree") 
        return
    endif

    if g:NERDTree.IsOpen()
        :NERDTreeClose
    elseif expand('%') != ''
        :NERDTreeFind
    else
        :NERDTree
    endif
endfunc
nnoremap <C-n> :call Explorer()<CR>

" Run make in a split terminal
func! MakeSplitTerm()
    exec "w"
    set splitbelow
    :sp
    :res -5
    term make
    set nonumber

    " go to end of the buffer
    :normal G
endfunc
noremap <leader>rr :call MakeSplitTerm()<CR>

" Make horizontal terminal
nnoremap <leader>ht <cmd>horizontal term<cr>
nnoremap <leader>vt <cmd>vertical term<cr>

" Find files using Telescope command-line sugar.
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>


