# Yoinked from Astrid (github.com/ifd3f/infra)
[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-y = 10
radius = 0
modules-left = ewmh sep memory sep temperature blank cpu
modules-center = date
modules-right = vpn sep wifi sep
line-size = 2
font-0 = "pango:monospace:pixelsize=12;0"
font-1 = "pango:monospace:size=6;0"
dpi = ${xrdb:polybar.dpi}
tray-position = right
background = ${colors.background}
enable-ipc = true

[colors]
foreground = #fff
foreground-alt = #aaa
background = #111

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
format = <label-monitor>: <label-state>

label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

label-active = "%name%"
label-occupied = "%name%"
label-urgent = "%name%"
label-empty = "%name%"

label-active-foreground = #ffffff
label-active-background = #0000ff
label-occupied-foreground = #ffffff
label-urgent-foreground = #ffffff
label-urgent-background = #ff0000
label-empty-foreground = #888888

[module/date]
type = internal/date
interval = 1
date = %a %B-%d-%Y
time = %H:%M
label = %date% %time% 

[module/cpu]
type = internal/cpu
interval = 0.5
format = <ramp-coreload> <label> 
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%% CPU
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM %gb_used%/%gb_free%
interval = 3
warn-percentage = 95
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground-alt}
content-padding = 1

[module/blank]
type = custom/text
content = " "
content-padding = 0

[module/wifi]
type = internal/network
interface = wlp1s0

[module/vpn]
type = internal/network
interface = ztyxa6hkol

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 60
label = %temperature-c%
label-warn = !%temperature-c%!
label-warn-foreground = #f00

